<div class="portal-container">
    &lt;!-- Include sidebar -->
    <div class="portal-sidebar-container" id="sidebarContainer"></div>
    
    <div class="portal-content">
        &lt;!-- Include header -->
        <div id="headerContainer"></div>
        
        <main class="portal-main p-4">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="fs-4 fw-bold">Client Management</h1>
                    <div>
                        <button class="btn btn-outline-mint btn-sm me-2">
                            <i class="bi bi-funnel me-1"></i> Filter
                        </button>
                        <button class="btn btn-mint btn-sm">
                            <i class="bi bi-plus-circle me-1"></i> Add Client
                        </button>
                    </div>
                </div>
                
                &lt;!-- Client Search & Filter -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card border-0 shadow-sm" data-aos="fade-up">
                            <div class="card-body p-3">
                                <div class="row g-2">
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-text bg-white border-end-0">
                                                <i class="bi bi-search"></i>
                                            </span>
                                            <input type="text" class="form-control border-start-0" placeholder="Search clients...">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <select class="form-select">
                                            <option selected>All Services</option>
                                            <option>Brand Strategy</option>
                                            <option>Visual Identity</option>
                                            <option>Social Media</option>
                                            <option>Content Creation</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <select class="form-select">
                                            <option selected>All Statuses</option>
                                            <option>Active</option>
                                            <option>Onboarding</option>
                                            <option>Completed</option>
                                            <option>On Hold</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <button class="btn btn-mint w-100">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                &lt;!-- Client List -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card border-0 shadow-sm" data-aos="fade-up">
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th scope="col">Client</th>
                                                <th scope="col">Service</th>
                                                <th scope="col">Start Date</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Progress</th>
                                                <th scope="col">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar-circle me-2">
                                                            <span class="avatar-initials">JD</span>
                                                        </div>
                                                        <div>
                                                            <p class="mb-0 fw-medium">John Doe</p>
                                                            <small class="text-muted">john.doe@example.com</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Brand Strategy</td>
                                                <td>May 15, 2023</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <div class="progress" style="height: 6px; width: 100px;">
                                                        <div class="progress-bar bg-mint" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small class="text-muted">75%</small>
                                                </td>
                                                <td>
                                                    <a href="#/client-details" class="btn btn-sm btn-mint me-1">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                    <button class="btn btn-sm btn-outline-mint me-1">
                                                        <i class="bi bi-chat-dots"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary">
                                                        <i class="bi bi-three-dots"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar-circle me-2">
                                                            <span class="avatar-initials">AK</span>
                                                        </div>
                                                        <div>
                                                            <p class="mb-0 fw-medium">Ama Kofi</p>
                                                            <small class="text-muted">ama.kofi@example.com</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Visual Identity</td>
                                                <td>June 1, 2023</td>
                                                <td><span class="badge bg-warning text-dark">Onboarding</span></td>
                                                <td>
                                                    <div class="progress" style="height: 6px; width: 100px;">
                                                        <div class="progress-bar bg-mint" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small class="text-muted">25%</small>
                                                </td>
                                                <td>
                                                    <a href="#/client-details" class="btn btn-sm btn-mint me-1">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                    <button class="btn btn-sm btn-outline-mint me-1">
                                                        <i class="bi bi-chat-dots"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary">
                                                        <i class="bi bi-three-dots"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar-circle me-2">
                                                            <span class="avatar-initials">MO</span>
                                                        </div>
                                                        <div>
                                                            <p class="mb-0 fw-medium">Michael Osei</p>
                                                            <small class="text-muted">michael.osei@example.com</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Social Media Strategy</td>
                                                <td>June 2, 2023</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <div class="progress" style="height: 6px; width: 100px;">
                                                        <div class="progress-bar bg-mint" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small class="text-muted">40%</small>
                                                </td>
                                                <td>
                                                    <a href="#/client-details" class="btn btn-sm btn-mint me-1">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                    <button class="btn btn-sm btn-outline-mint me-1">
                                                        <i class="bi bi-chat-dots"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary">
                                                        <i class="bi bi-three-dots"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar-circle me-2">
                                                            <span class="avatar-initials">SD</span>
                                                        </div>
                                                        <div>
                                                            <p class="mb-0 fw-medium">Sarah Danso</p>
                                                            <small class="text-muted">sarah.danso@example.com</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Content Creation</td>
                                                <td>May 20, 2023</td>
                                                <td><span class="badge bg-info">Completed</span></td>
                                                <td>
                                                    <div class="progress" style="height: 6px; width: 100px;">
                                                        <div class="progress-bar bg-mint" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small class="text-muted">100%</small>
                                                </td>
                                                <td>
                                                    <a href="#/client-details" class="btn btn-sm btn-mint me-1">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                    <button class="btn btn-sm btn-outline-mint me-1">
                                                        <i class="bi bi-chat-dots"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary">
                                                        <i class="bi bi-three-dots"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar-circle me-2">
                                                            <span class="avatar-initials">KA</span>
                                                        </div>
                                                        <div>
                                                            <p class="mb-0 fw-medium">Kwame Asante</p>
                                                            <small class="text-muted">kwame.asante@example.com</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Brand Strategy</td>
                                                <td>June 5, 2023</td>
                                                


```html file="portal/pages/consultant/tasks.html"
... This file was left out for brevity. Assume it is correct and does not need any modifications. ...
